@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
/*  import google fonts */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* body{
  cursor: url('/img/cursor.png'), auto;
} */

.dark {
/* --feature-font-family: "Rubik Glitch", sans-serif;  */
--background-color: #111;
--title-color: #fff
--section-title-after: none;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 70px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.skills,
.contato,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.skills .skills-content,
.contato .contato-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.social-media a {
  color: #fff;
  font-size: 1.7em;
  margin-right: 8px;
  padding: 10px;
}

/* navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 2.2em;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li::after{
    transform: scaleX(1);
  }

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 1.3em;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a::after {
    content: "";
    display: block;
    border-bottom: 2px solid crimson;
    margin-top: 5px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

/* menu btn */
.menu-btn {
  color: crimson;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.navbar .menu li a:hover::after {
  transform: scaleX(1);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* seção home*/
.home {
  display: flex;
  background: url("../img/foto.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
  font-size: 35px;
}
.home .home-content .text-2 { 
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  max-width: 719px;
  margin-bottom: 50px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  transition: all 0.3s ease;
  border: 1px solid #fff;
  font-weight: 800;
}

.contact-us{
  padding: 12px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  transition: all 0.4s ease-in-out 0s;
  background: linear-gradient(131deg, rgb(54, 152, 201) 1.59%, rgb(40, 204, 135) 100%);
  color: rgb(255, 255, 255);
}

.controlls-animate {
  display: flex;
  align-items: center;
  justify-content: end;
}

/* seção about */
.about .title::after {
  content: "Perfil";
}
.about .about-content .left {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .about-content .left img {
  height: 450px;
  width: 450px;
  object-fit: cover;
  border-radius: 18px;
  border: 2px solid #cecece;
  box-shadow: 5px 5px 5px #cecece;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a.wpp {
  display: inline-block;
  color: #111;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 1s ease;
}

.about-content .right a.wpp:hover {
  color: #fff;
  border: 2px solid #111;
  background: crimson;
}

.about .about-content .right p {
  margin: 5px;
  font-family: "Quicksand";
  padding-top: 10px;
}
.about .about-content .right span {
  color: crimson;
  font-weight: 600;
}

.perfil{
  padding: 42px;
  border-radius: 22.5px;
  box-shadow: rgba(62, 62, 62, 0.35) 0px 0.833333px 2.5px 0px;
}

.state{
  border-radius: 11.667px;
  width: max-content;
  background: rgb(43, 43, 43);
  color: rgb(255, 255, 255);
  font-family: __Rubik_127116, __Rubik_Fallback_127116, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 12px 25px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 48px;
}

.fa-whatsapp{
  color: #25D366;
}

/* seção skills */
.skills,
.contato {
  background: black;
  padding: 120px 0;
}
.skills .title::after {
  content: "Habilidades";
  background: black;
}
.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.skills .title,
.contato {
  color: #fff;
}

.texto-skills:hover {
  background: none;
  color: crimson;
  border-radius: 6px;
  padding: 8px 16px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skill_title {
  color: #fff;
}

.arrow_skills {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  padding: 10px 20px;
}

.h1_icon {
  display: flex;
}

.span_icon {
  display: flex;
  align-items: center;
}

.skill_title:hover::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  margin: 0 auto;
  background: crimson;
}

.skills_title {
  display: flex;
  margin-bottom: 2.5rem;
  color: white;
}

.skills__info, .skills__data, .skills__blob{
  display: grid;
  color: #fff;
}

.skills__info{
  grid-template-columns: repeat(3,1fr);
  gap: 2.5rem 2rem;
}

.skills__data{
  justify-content: center;
  text-align: center;
}

.skills__blob {
  width: 80px;
  display: flex;
  justify-content: center;
}

.skills__blob img{
  width: 40px;
}

.skills__name{
  font-size: inherit;
  color: white;
}

.skills__blob:hover {
  animation : bouce-skills .6s;
}

/* Animation skills */
@keyframes bouce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}

/* portfolio section  */

.portfolio .title::after {
  content: "Projetos";
}
.portfolio .carousel .card {
  background: rgb(37, 41, 51);
  border-radius: 10px;
  box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.3);
  padding: 0px 0px 50px 0px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.portfolio .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: start;
  transition: all 0.3s ease;
}
.portfolio .carousel .card:hover .box img {
  transform: scale(1.25);
  transition: all ease 2s;
  margin-bottom: 20px;
}
.portfolio .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 20px;
  color: #fff;
}

.portfolio .carousel .card h4 {
  margin: 10px;
  color: #dedade;
  font-size: 0.9rem;
  font-weight: 500;
}

.portfolio .carousel .card p {
  margin: 10px;
  color: #fff;
}
.portfolio .carousel .card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.portfolio .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.2s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}
.btn-portfolio {
  font-family: "poppins";
  padding: 12px 30px;
  gap: 10px;
  font-style: normal;
  transition: all 0.4s ease-in-out 0s;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  line-height: 23.639px;
}

/* seção contato */
.contato .title::after {
  content: "Entre em contato";
  background: black;
}
.contato .contato-content .column {
  width: calc(50% - 30px);
}
.contato .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 230px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

.contato .contato-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contato .contato-content .left p {
  text-align: justify;
}
.contato .contato-content .left .icons {
  margin: 10px 0;
}
.contato .contato-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contato .contato-content .row .info {
  margin-left: 30px;
}
.contato .contato-content .row i {
  font-size: 25px;
  color: crimson;
}
.contato .contato-content .info .head {
  font-weight: 500;
}
.contato .contato-content .info .sub-title {
  color: #fff;
}

/* footer */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

footer p a:visited {
  color: #fff;
}
/* Animações */

.js .animar-interno {
  opacity: 0;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* Fim animação */

/*reposive */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 2line p50px;
    width: 60%;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .perfil{
    max-width: 100%;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skills .skills-content .column,
  .contato .contato-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .home {
    display: block;
  }
  .controlls-animate {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contato .right form .name:first-child {
    margin-right: 10px;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  @media (max-width: 380px) {
    .controlls-animate {
      display: none;
    }
  }
}


.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  width: 48px;
  height: 22px;
  transform: scale(1.5);
}

.label #ball{
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  height: 20px;
  width: 20px;
  transform: translateX(0px);
}

.label #ball.active{
  transform: translateX(24px);
  transition: 1s ease-in-out all;
} 

.fa-moon {
  color: #d6d6d6;
}

.fa-sun {
  color: #F39C12;
}

.portfolio,  .about{
  background-color: var(--background-color);
  /* background-color: var(--section-title-after); */
}

.dark .title::after, .dark .title::after{
  background-color: var(--background-color)
}

.dark {
  color: #fff;
}

.dark .about-content .right a.wpp{
  color: #fff;
}




